# xmlns

./: .htaccess  _schemadoc.py  index.html  meta.ttl  meta.ttl~  scutters-mate.py  scutters-mate.py~  status.rq  walk.py~
BigSleep/: .htaccess  index.rdf  index.ttl  index.ttl~
SpecGen/: specgen.py  template.html
_SpecGen/: README  gspecgen.glade  gspecgen.py
all-rdf/: project.owl
atom/: atom2rdf.html  atom2rdf_xslt-1.0.xsl  atom2turtle_xslt-1.0.xsl  memes.atom  memes.rdf  xsltdoc.xsl
dogmood/: index.html  index.rdf  index.ttl  specgen.py  template.html
dsp/: index.html  index.ttl  index.ttl~
glink/: grokXFN.xsl  groklinks.xsl  html-links2rdfxml.xsl  index.html  link-types-tidy.htm  temp.rdf
hdoap/: .htaccess  doap2html.xsl  hdoap2doap.xsl  index.xhtml  profilep
ibis/: ibis-instance.rdf  ibis-protege.rdfs  ibis.dot-input  ibis.pprj  ibis.rdfs  ibis.rdfs.xml  index.htm  index_.htm
ibis/w6/xow/: Copy of w6.html  Copy of xow.css  build.xml  output.rdf  w6.html  xow.css  xow.js  xow2rdf.xsl
ibis/w6/xow/testing/: browserdetect_lite.js  build.xml  dc-extract.xsl  extract-meta.xsl  meta.rdf  meta.xml  output.rdf  pretty.rdf  prettyprinter.xsl  saxon.bat  split.xsl  triples_to_trix.xml  w6-with-doctype.html  w6.html  w6bm.html  xo-meta.rdf  xo-raw.rdf  xo.rdf  xo.xml  xow-for-wiki.css  xow-iso.xsl  xow.css  xow.js  xow2bookmarks.xsl  xow2rdf.xsl
java/: index.ttl
opensocial/: cards.html  get-people.rq  opensocial2foaf.xsl  person.rdf  person.xml  sparql.xml  sparql2hcard.xsl
pets/: .htaccess  Copy (2) of hedwig.xml  basil.xml  classes.txt  hedwig.xml  hedwig_2004-04-20.xml  hedwig_2004-04-26.xml  index.html  index.html~  owl.xsl  pet-a-matic  pet-a-matic.htm  pet.css  pet.xsl  pet.xsl.1  pet_2004-04-20.xsl  sambuca.rdf  sambuca.rdf~  spec-rec.css  style.css  text.xml
proc/: catalog-v001.xml  genspec.sh  genspec.sh~  guide.html  index.html  index.rdf  index.ttl  index.ttl~  proc.html  template.html  template.html~
products/: 2008-04-10.html  2008-04-10.n3  2008-04-10.rdf  frbr.txt  index.html  n3tordfxml
project/: background.htm  catalog-v001.xml  doap.rdf  index.htm  project-owl.n3  project-owl.pprj  project-owl.rdfs  project.owl  t  use-case-notes-1.html  use-cases.html
(+70 files in other folders)
