; Sun Oct 27 19:21:35 CET 2002
; 
;+ (version "1.8")
;+ (build "Build 980")

([ANNOTATED_INSTANCE_WIDGET] of Widget
	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of Widget
	(x 0)
	(name ":ANNOTATION-TEXT")
	(y 0)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(height 100)
	(is_hidden FALSE))

([BROWSER_SLOT_NAMES] of Property_List
	(properties
		[ibis_ProjectKB_00106]
		[ibis_ProjectKB_00206]))

([CLSES_TAB] of Widget
	(property_list [ibis_ProjectKB_00012])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab")
	(label "Classes")
	(is_hidden FALSE))

([CREATION_TIMESTAMP_WIDGET] of Widget
	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of Widget
	(name ":CREATOR"))

([FORMS_TAB] of Widget
	(property_list [ibis_ProjectKB_00041])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab")
	(label "Forms")
	(is_hidden FALSE))

([ibis_ProjectKB_00000] of Widget
	(property_list [ibis_ProjectKB_00001])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab")
	(label "Ontoviz")
	(is_hidden FALSE))

([ibis_ProjectKB_00001] of Property_List
	(properties [ibis_ProjectKB_00004]))

([ibis_ProjectKB_00002] of Widget
	(x 0)
	(name ":THING")
	(y 0)
	(width 1114)
	(property_list [ibis_ProjectKB_00003])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 835)
	(is_hidden FALSE))

([ibis_ProjectKB_00003] of Property_List)

([ibis_ProjectKB_00004] of Integer
	(name "OntovizTab.left_right")
	(integer_value 388))

([ibis_ProjectKB_00005] of String
	(name "renaming_namespaces"))

([ibis_ProjectKB_00006] of Options
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(update_modification_slots FALSE)
	(is_readonly FALSE))

([ibis_ProjectKB_00007] of String
	(name "namespaces")
	(string_value "rdfs http://www.w3.org/TR/1999/PR-rdf-schema-19990303# rdf http://www.w3.org/1999/02/22-rdf-syntax-ns# "))

([ibis_ProjectKB_00008] of Widget
	(property_list [ibis_ProjectKB_00009])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab")
	(is_hidden TRUE))

([ibis_ProjectKB_00009] of Property_List)

([ibis_ProjectKB_00010] of Widget
	(property_list [ibis_ProjectKB_00011])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab")
	(is_hidden TRUE))

([ibis_ProjectKB_00011] of Property_List)

([ibis_ProjectKB_00012] of Property_List
	(properties
		[ibis_ProjectKB_00052]
		[ibis_ProjectKB_00053]))

([ibis_ProjectKB_00013] of Property_List
	(properties
		[ibis_ProjectKB_00014]
		[ibis_ProjectKB_00015]
		[ibis_ProjectKB_00016]
		[ibis_ProjectKB_00017]
		[ibis_ProjectKB_00018]
		[ibis_ProjectKB_00019]))

([ibis_ProjectKB_00014] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([ibis_ProjectKB_00015] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([ibis_ProjectKB_00016] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([ibis_ProjectKB_00017] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ibis_ProjectKB_00018] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ibis_ProjectKB_00019] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([ibis_ProjectKB_00020] of Property_List
	(properties
		[ibis_ProjectKB_00021]
		[ibis_ProjectKB_00022]
		[ibis_ProjectKB_00023]
		[ibis_ProjectKB_00024]
		[ibis_ProjectKB_00025]
		[ibis_ProjectKB_00026]
		[ibis_ProjectKB_00027]
		[ibis_ProjectKB_00028]))

([ibis_ProjectKB_00021] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots"))

([ibis_ProjectKB_00022] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View selected slots at class"))

([ibis_ProjectKB_00023] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create slot and attach to class"))

([ibis_ProjectKB_00024] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove overrides from selected slots"))

([ibis_ProjectKB_00025] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ibis_ProjectKB_00026] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ibis_ProjectKB_00027] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([ibis_ProjectKB_00028] of Boolean
	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([ibis_ProjectKB_00029] of Property_List
	(properties
		[ibis_ProjectKB_00054]
		[ibis_ProjectKB_00055]))

([ibis_ProjectKB_00030] of Property_List
	(properties
		[ibis_ProjectKB_00031]
		[ibis_ProjectKB_00032]
		[ibis_ProjectKB_00033]
		[ibis_ProjectKB_00034]))

([ibis_ProjectKB_00031] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ibis_ProjectKB_00032] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ibis_ProjectKB_00033] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ibis_ProjectKB_00034] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ibis_ProjectKB_00035] of Property_List
	(properties
		[ibis_ProjectKB_00036]
		[ibis_ProjectKB_00037]
		[ibis_ProjectKB_00038]
		[ibis_ProjectKB_00039]))

([ibis_ProjectKB_00036] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-View the selected value"))

([ibis_ProjectKB_00037] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Create a new value"))

([ibis_ProjectKB_00038] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([ibis_ProjectKB_00039] of Boolean
	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([ibis_ProjectKB_00040] of Property_List
	(name "layout properties"))

([ibis_ProjectKB_00041] of Property_List
	(properties [ibis_ProjectKB_00056]))

([ibis_ProjectKB_00044] of Property_List
	(properties
		[ibis_ProjectKB_00057]
		[ibis_ProjectKB_00058]))

([ibis_ProjectKB_00045] of Property_List
	(properties [ibis_ProjectKB_00059]))

([ibis_ProjectKB_00052] of Integer
	(name "ClsesTab.left_right")
	(integer_value 250))

([ibis_ProjectKB_00053] of Integer
	(name "ClsesTab.left.top_bottom")
	(integer_value 400))

([ibis_ProjectKB_00054] of Integer
	(name "SlotsTab.left_right")
	(integer_value 250))

([ibis_ProjectKB_00055] of Integer
	(name "SlotTab.left.top_bottom")
	(integer_value 400))

([ibis_ProjectKB_00056] of Integer
	(name "FormsTab.left_right")
	(integer_value 250))

([ibis_ProjectKB_00057] of Integer
	(name "InstancesTab.left_right")
	(integer_value 250))

([ibis_ProjectKB_00058] of Integer
	(name "InstancesTab.right.left_right")
	(integer_value 250))

([ibis_ProjectKB_00059] of String
	(name "SearchTab_Query"))

([ibis_ProjectKB_00062] of Map)

([ibis_ProjectKB_00106] of String
	(name ":PAL-CONSTRAINT")
	(string_value ":PAL-NAME"))

([ibis_ProjectKB_00206] of String
	(name ":INSTANCE-ANNOTATION")
	(string_value ":ANNOTATION-TEXT"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of Widget
	(x 0)
	(name ":INSTANCE-ANNOTATION")
	(y 0)
	(width 603)
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 476)
	(is_hidden FALSE))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of Property_List
	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of Widget
	(property_list [ibis_ProjectKB_00044])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab")
	(label "Instances")
	(is_hidden FALSE))

([LAYOUT_PROPERTIES] of Property_List
	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([PAL_DESCRIPTION_WIDGET] of Widget
	(x 275)
	(name ":PAL-DESCRIPTION")
	(y 0)
	(width 250)
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(label "Description")
	(height 180)
	(is_hidden FALSE))

([PAL_FORM_WIDGET] of Widget
	(x 0)
	(name ":PAL-CONSTRAINT")
	(y 0)
	(width 603)
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(height 476)
	(is_hidden FALSE))

([PAL_NAME_WIDGET] of Widget
	(x 0)
	(name ":PAL-NAME")
	(y 0)
	(width 275)
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(label "Name")
	(height 60)
	(is_hidden FALSE))

([PAL_PROPERTY_LIST] of Property_List
	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of Widget
	(x 275)
	(name ":PAL-RANGE")
	(y 180)
	(width 250)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(label "Range")
	(height 180)
	(is_hidden FALSE))

([PAL_STATEMENT_WIDGET] of Widget
	(x 0)
	(name ":PAL-STATEMENT")
	(y 60)
	(width 275)
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(label "Statement")
	(height 300)
	(is_hidden FALSE))

([PROJECT] of Project
	(browser_slot_names [BROWSER_SLOT_NAMES])
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(default_facet_metaclass ":STANDARD-FACET")
	(property_map [ibis_ProjectKB_00062])
	(sources [SOURCES])
	(customized_instance_widgets
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[ibis_ProjectKB_00008]
		[ibis_ProjectKB_00010]
		[ibis_ProjectKB_00000])
	(next_frame_number 0)
	(options [ibis_ProjectKB_00006])
	(default_cls_metaclass ":STANDARD-CLASS"))

([ProjectKB_2886_00000] of String
	(name "rdfs_file_name")
	(string_value "C:\\ideagraph_web\\xmlns\\ibis\\ibis-protege.rdfs"))

([ProjectKB_2886_00001] of String
	(name "rdf_file_name")
	(string_value "ibis-instance.rdf"))

([ProjectKB_2886_00002] of String
	(name "namespace_name")
	(string_value "http://purl.org/ibis#"))

([ProjectKB_2886_00003] of Boolean
	(boolean_value FALSE)
	(name "use_roundtrip"))

([ProjectKB_2886_00004] of String
	(name "factory_class_name")
	(string_value "edu.stanford.smi.protegex.storage.rdf.configurable.RDFCBackend"))

([QUERIES_TAB] of Widget
	(property_list [ibis_ProjectKB_00045])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab")
	(label "Queries")
	(is_hidden FALSE))

([SLOTS_TAB] of Widget
	(property_list [ibis_ProjectKB_00029])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab")
	(label "Slots")
	(is_hidden FALSE))

([SOURCES] of Property_List
	(properties
		[ProjectKB_2886_00000]
		[ProjectKB_2886_00001]
		[ProjectKB_2886_00002]
		[ProjectKB_2886_00003]
		[ProjectKB_2886_00004]
		[ibis_ProjectKB_00005]
		[ibis_ProjectKB_00007]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of Widget
	(x 400)
	(name ":SLOT-CONSTRAINTS")
	(y 0)
	(width 200)
	(property_list [ibis_ProjectKB_00013])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(label "Constraints")
	(height 120))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of Widget
	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of Widget
	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of Widget
	(x 200)
	(name ":DOCUMENTATION")
	(y 0)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(height 120))

([STANDARD_CLASS_FORM_WIDGET] of Widget
	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of Widget
	(x 0)
	(name ":NAME")
	(y 0)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(height 60))

([STANDARD_CLASS_ROLE_WIDGET] of Widget
	(x 0)
	(name ":ROLE")
	(y 60)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(label "Role")
	(height 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of Widget
	(x 0)
	(name ":DIRECT-TEMPLATE-SLOTS")
	(y 120)
	(width 600)
	(property_list [ibis_ProjectKB_00020])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(label "Template Slots")
	(height 150))

([STANDARD_CLASS_WIDGETS] of Property_List
	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of Widget
	(x 0)
	(name ":ASSOCIATED-SLOT")
	(y 60)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(label "Associated Slot")
	(height 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of Widget
	(x 200)
	(name ":DOCUMENTATION")
	(y 0)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(height 120))

([STANDARD_FACET_FORM_WIDGET] of Widget
	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of Widget
	(x 0)
	(name ":NAME")
	(y 0)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(height 60))

([STANDARD_FACET_WIDGETS] of Property_List
	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of Widget
	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of Widget
	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of Widget
	(x 400)
	(name ":SLOT-DEFAULTS")
	(y 120)
	(width 200)
	(property_list [ibis_ProjectKB_00035])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(label "Default")
	(height 150))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of Widget
	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of Widget
	(x 200)
	(name ":DOCUMENTATION")
	(y 0)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(label "Documentation")
	(height 120))

([STANDARD_SLOT_FORM_WIDGET] of Widget
	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of Widget
	(x 200)
	(name ":SLOT-INVERSE")
	(y 210)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(label "Inverse Slot")
	(height 60))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of Widget
	(x 200)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(y 175)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(height 35))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of Widget
	(x 100)
	(name ":SLOT-NUMERIC-MAXIMUM")
	(y 210)
	(width 100)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(label "Maximum")
	(height 60))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of Widget
	(x 200)
	(name ":SLOT-MINIMUM-CARDINALITY")
	(y 120)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(label "Cardinality")
	(height 60))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of Widget
	(x 0)
	(name ":SLOT-NUMERIC-MINIMUM")
	(y 210)
	(width 100)
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(label "Minimum")
	(height 60))

([STANDARD_SLOT_NAME_WIDGET] of Widget
	(x 0)
	(name ":NAME")
	(y 0)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(label "Name")
	(height 60))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of Widget
	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of Widget
	(x 0)
	(name ":SLOT-VALUE-TYPE")
	(y 60)
	(width 200)
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(label "Value Type")
	(height 150))

([STANDARD_SLOT_VALUES_WIDGET] of Widget
	(x 400)
	(name ":SLOT-VALUES")
	(y 0)
	(width 200)
	(property_list [ibis_ProjectKB_00030])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(label "Template Values")
	(height 120))

([STANDARD_SLOT_WIDGETS] of Property_List
	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[ibis_ProjectKB_00040]))

([VERTICAL_STRETCHER] of String
	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
