<?xml version="1.0" encoding="utf-8"?>

<!--
	This work is licensed under a Creative Commons License.

	License: http://creativecommons.org/licenses/by/1.0/

	You are free:

	to copy, distribute, display, and perform the work
	to make derivative works
	to make commercial use of the work

	Under the following conditions:

 	Attribution. You must give the original author credit

	Author:  Dean Edwards/2004
	Web:     http://dean.edwards.name/
-->

<!-- keeping code tidy! -->

<!-- provide microsoft internet explorer with basic support
      for css namespaces -->

<!-- this behavior should be applied to the root element of
      your html/xml document -->

<public:component xmlns:public="urn:HTMLComponent" lightweight="true">
<public:property name="parentNode" get="get_parentNode">
<script type="text/javascript">
//<![CDATA[ // preserve xml
try {
	// constants for parsing
	var NAMESPACE_REGEXP = /\|/g;
	var NAMESPACE_FIX = "\\:";
	var CLASS_REGEXP =/\[class=([^\]]*)\]/g;
	var CLASS_FIX = ".$1";
	var ID_REGEXP =/\[id=([^\]]*)\]/g;
	var ID_FIX = "#$1";
	var ROOT_REGEXP = /\s:root\s*\{/g;
	var ROOT_FIX = "\nhtml\\:body {";
	var PARSE_OUT_REGEXP = /@[^;\n]+\W/g;

	var httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
	var styleSheets = window.document.styleSheets;
	var cssText = "";

	function parseStyleSheet(cssText) {
		// replace "|" with "\:"
		// replace "[id=selector]" with "#selector"
		// replace "[class=selector]" with ".selector"
		// parse out @namespaces and @imports (restating them crashes explorer!)
		return cssText.replace(
			NAMESPACE_REGEXP, NAMESPACE_FIX).replace(
			CLASS_REGEXP, CLASS_FIX).replace(
			ID_REGEXP, ID_FIX).replace(
			ROOT_REGEXP, ROOT_FIX).replace(
			PARSE_OUT_REGEXP, "");
	};

	// process all loaded style sheets
	for (var i = 0; i < styleSheets.length; i++) {
		if (styleSheets[i].href) {
			// load and parse the style sheet text
			httpRequest.open("get", styleSheets[i].href, false);
			httpRequest.send();

			// build parsed css text
			if (httpRequest.responseText.match( /@namespace/)) {
				cssText += parseStyleSheet(httpRequest.responseText);
			}
		}
	}

	// create a new style sheet with parsed css text
	if (cssText) {
		var styleSheet = window.document.createStyleSheet();
		styleSheet.cssText = cssText;
	}

	// fix explorer's dodgy margins whilst we're at it
	if (window.document.mimeType == "XML Document") {
		// make this a top-level css rule
		var styleSheet = window.document.createStyleSheet("", 0);
		styleSheet.cssText = "*{margin:0}";
	}

	// done!
} catch (error) {
	// ignore
} finally {
	// i would like to remove this behavior now but i don't know how....
}
function get_parentNode() {
	return (window.document.mimeType == "XML Document") ? ownerDocument : window.documentElement;
};
//]]>
</script>
</public:component>
<!-- http://dean.edwards.name/ -->
